{
  "expo": {
    "name": "Budget",
    "slug": "budget",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Budget",
      "shortName": "Budget",
      "themeColor": "#2F6FEB",
      "backgroundColor": "#F4F5F7"
    },
    "experiments": {
      "baseUrl": "/tools/budget-web"
    }
  }
}
